// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		075F055B217ECCC50043EE20 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 075F055A217ECCC50043EE20 /* AppDelegate.m */; };
		075F055E217ECCC50043EE20 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 075F055D217ECCC50043EE20 /* ViewController.m */; };
		075F0561217ECCC50043EE20 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 075F055F217ECCC50043EE20 /* Main.storyboard */; };
		075F0563217ECCC70043EE20 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 075F0562217ECCC70043EE20 /* Assets.xcassets */; };
		075F0566217ECCC70043EE20 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 075F0564217ECCC70043EE20 /* LaunchScreen.storyboard */; };
		075F0569217ECCC70043EE20 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 075F0568217ECCC70043EE20 /* main.m */; };
		075F0571217ECCEA0043EE20 /* UIView+Frame.m in Sources */ = {isa = PBXBuildFile; fileRef = 075F0570217ECCEA0043EE20 /* UIView+Frame.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		075F0556217ECCC50043EE20 /* myDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = myDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		075F0559217ECCC50043EE20 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		075F055A217ECCC50043EE20 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		075F055C217ECCC50043EE20 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		075F055D217ECCC50043EE20 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		075F0560217ECCC50043EE20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		075F0562217ECCC70043EE20 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		075F0565217ECCC70043EE20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		075F0567217ECCC70043EE20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		075F0568217ECCC70043EE20 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		075F056F217ECCEA0043EE20 /* UIView+Frame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Frame.h"; sourceTree = "<group>"; };
		075F0570217ECCEA0043EE20 /* UIView+Frame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Frame.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		075F0553217ECCC50043EE20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		075F054D217ECCC50043EE20 = {
			isa = PBXGroup;
			children = (
				075F0558217ECCC50043EE20 /* myDemo */,
				075F0557217ECCC50043EE20 /* Products */,
			);
			sourceTree = "<group>";
		};
		075F0557217ECCC50043EE20 /* Products */ = {
			isa = PBXGroup;
			children = (
				075F0556217ECCC50043EE20 /* myDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		075F0558217ECCC50043EE20 /* myDemo */ = {
			isa = PBXGroup;
			children = (
				075F0572217EE45C0043EE20 /* myDemo */,
				075F0559217ECCC50043EE20 /* AppDelegate.h */,
				075F055A217ECCC50043EE20 /* AppDelegate.m */,
				075F055C217ECCC50043EE20 /* ViewController.h */,
				075F055D217ECCC50043EE20 /* ViewController.m */,
				075F055F217ECCC50043EE20 /* Main.storyboard */,
				075F0562217ECCC70043EE20 /* Assets.xcassets */,
				075F0564217ECCC70043EE20 /* LaunchScreen.storyboard */,
				075F0567217ECCC70043EE20 /* Info.plist */,
				075F0568217ECCC70043EE20 /* main.m */,
			);
			path = myDemo;
			sourceTree = "<group>";
		};
		075F0572217EE45C0043EE20 /* myDemo */ = {
			isa = PBXGroup;
			children = (
				075F056F217ECCEA0043EE20 /* UIView+Frame.h */,
				075F0570217ECCEA0043EE20 /* UIView+Frame.m */,
			);
			path = myDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		075F0555217ECCC50043EE20 /* myDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 075F056C217ECCC70043EE20 /* Build configuration list for PBXNativeTarget "myDemo" */;
			buildPhases = (
				075F0552217ECCC50043EE20 /* Sources */,
				075F0553217ECCC50043EE20 /* Frameworks */,
				075F0554217ECCC50043EE20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = myDemo;
			productName = myDemo;
			productReference = 075F0556217ECCC50043EE20 /* myDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		075F054E217ECCC50043EE20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "D-James";
				TargetAttributes = {
					075F0555217ECCC50043EE20 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 075F0551217ECCC50043EE20 /* Build configuration list for PBXProject "myDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 075F054D217ECCC50043EE20;
			productRefGroup = 075F0557217ECCC50043EE20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				075F0555217ECCC50043EE20 /* myDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		075F0554217ECCC50043EE20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				075F0566217ECCC70043EE20 /* LaunchScreen.storyboard in Resources */,
				075F0563217ECCC70043EE20 /* Assets.xcassets in Resources */,
				075F0561217ECCC50043EE20 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		075F0552217ECCC50043EE20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				075F0571217ECCEA0043EE20 /* UIView+Frame.m in Sources */,
				075F055E217ECCC50043EE20 /* ViewController.m in Sources */,
				075F0569217ECCC70043EE20 /* main.m in Sources */,
				075F055B217ECCC50043EE20 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		075F055F217ECCC50043EE20 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				075F0560217ECCC50043EE20 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		075F0564217ECCC70043EE20 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				075F0565217ECCC70043EE20 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		075F056A217ECCC70043EE20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		075F056B217ECCC70043EE20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		075F056D217ECCC70043EE20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GNHKFZZUW;
				INFOPLIST_FILE = myDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "D-Code.myDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		075F056E217ECCC70043EE20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5GNHKFZZUW;
				INFOPLIST_FILE = myDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "D-Code.myDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		075F0551217ECCC50043EE20 /* Build configuration list for PBXProject "myDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				075F056A217ECCC70043EE20 /* Debug */,
				075F056B217ECCC70043EE20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		075F056C217ECCC70043EE20 /* Build configuration list for PBXNativeTarget "myDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				075F056D217ECCC70043EE20 /* Debug */,
				075F056E217ECCC70043EE20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 075F054E217ECCC50043EE20 /* Project object */;
}
